<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Web page recipes from Brazil">
    <meta name="keywords" content="Brazil recipe, brazilian recipes">

    <link rel="stylesheet" href="assets/css/index.css">


    <title>My BR Recipe</title>
</head>
<body>
    <header>
        <a href="index.html">
            <h1 id="logo">My Br Recipe</h1>
        </a>
        <nav id="menu">
            <ul>
                <li><a href="signup.html">Signup</a></li>
                <li> 
                    <div class="dropdown">
                    <span>Recipes</span>
                        <div class="dropdown-content">
                            <a href="north.html">North</a>
                            <a href="north_east.html">North East</a>
                            <a href="mideast.html">Mideast</a>
                            <a href="south_east.html">South East</a>
                            <a href="south.html">South</a>
                    </div>
                    </div>
            </li>                
            <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>
    <section class="recipe">
        <h1>North East</h1>
        <h3>Baião de Dois</h3>
        <p>Until recently, tapioca, acarajé, moqueca and other delicacies from the northeast were not found in all parts of Brazil. But in recent years, Northeastern cuisine has spread throughout the country and has definitely fallen into popular taste. A typical dish from Ceará, for example, is Baião de Dois, based on the traditional Brazilian ingredients rice, beans and jerky. The origin of Baião dates back to the dry times in the northeast, when everything you had was cooked to avoid waste, as food was scarce and nothing could spoil. Today, it is common for Baião de Dois to also take coalho cheese, bacon and seasonings such as onion, coriander and bay leaf.</p>
        <div class="box">
            <img src="assets/images/baiao-de-dois.jpeg" alt="baiao de dois plate image" >
            <div class="ingredients">
                <h2>Ingredients</h2>
                <ul>
                    <li> 
                        <input type="checkbox" name="500g-of-green-beans-or-mulatto-beans">
                        <label for="500g-of-green-beans-or-mulatto-beans">500g of green beans or mulatto beans</label>
                    </li>
                    <li> 
                        <input type="checkbox" name="200g-smoked-bacon">
                        <label for="200g-smoked-bacon">200g smoked bacon</label>
                    </li>
                    <li> 
                        <input type="checkbox" name="5-tablespoons-of-soy-oil">
                        <label for="5-tablespoons-of-soy-oil">5 tablespoons of soy oil</label>
                    </li>
                    <li> 
                        <input type="checkbox" name="1-large-chopped-onion">
                        <label for="1-large-chopped-onion">1 large chopped onion</label>
                    </li>
                    <li> 
                        <input type="checkbox" name="1-large-red-bell-pepper-chopped">
                        <label for="1-large-red-bell-pepper-chopped">1 large red bell pepper, chopped</label>
                    </li>
                    <li> 
                        <input type="checkbox" name="1-1/2-cups-rice-washed-and-drained">
                        <label for="1-1/2-cups-rice-washed-and-drained">1 1/2 cups rice (washed and drained)</label>
                    </li>
                    <li> 
                        <input type="checkbox" name="1-cup-chopped-parsley-or-cilantro">
                        <label for="1-cup-chopped-parsley-or-cilantro">1 cup chopped parsley (or cilantro)</label>
                    </li>
                    <li> 
                        <input type="checkbox" name="salt-to-taste">
                        <label for="salt-to-taste">salt to taste</label>
                    </li>
                </ul>
            </div> 
            <div class="how-to-make"> 
                <h2>How to make</h2>  
                <ol>
                    <li>Wash the beans and put them in a pan (if you use the mulatto beans, choose the pressure cooker). Reserve.</li>
                    <li>Wash the bacon, dry it with a paper towel, cut it into small cubes and place it in the pan with the beans.</li>
                    <li>Add 2 liters of water, bring to a boil and cook for 35 minutes, or until the beans are soft. Remove from heat and set aside.</li>
                    <li>Then heat the oil in another pan and sauté the onion and pepper, stirring occasionally, for 3 minutes, or until the onion is translucent.</li>
                    <li>Add the rice and sauté, stirring occasionally, for 2 minutes, or until glossy and slightly translucent.</li>
                    <li>Add the reserved beans, 3 cups (tea) of the broth from their cooking and the salt.</li>
                    <li>If you prefer, add the bacon.</li>
                    <li>Mix and once it boils, reduce the heat and cook for another 5 minutes, or until the rice is tender.</li>
                    <li>Add the parsley, stir carefully and remove.</li>
                    <li>Serve with boiled and chopped plantains or with manioc flour.</li>
                    <li>Tips: baião-de-dois is a typical dish from the northeastern hinterland.</li>
                    <li>Originally, the beans are cooked in an iron pot, and only then, the rice is added and left to cook.</li>
                    <li>The whole process takes a long time.</li>
                    <li>To make it easier, you can cook the beans separately in the pressure cooker.</li>
                    <li>The bacon is used to flavor the beans and may or may not be added to the preparation.</li>
                    <li>If you prefer, cook the beans with dried meat, desalted and chopped into small pieces.</li>
                </ol>
        </div>
    </div>
    </section>
    <footer>
        <ul class="social-media">
            <li><a href="https://facebook.com" target="_blank" 
                rel="noopener" 
                aria-label="Visit our Facebook page (opens in a new tab)"
                ><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="https://twitter.com" target="_blank"
                rel="noopener"
                aria-label="Visit our Twitter page (opens in a new tab"
                ><i class="fa-brands fa-twitter-square"></i></a></li>
            <li><a href="https://youtube.com" target="_blank"
                rel="noopener"
                aria-label="Visit our YouTube page (opens in a new tab"><i class="fa-brands fa-youtube"></i></a></li>
            <li><a href="https://instagram.com" target="_blank"
                rel="noopener"
                aria-label="Visit our Instagram page (opens in a new tab"><i class="fa-brands fa-instagram"></i></a></li>
        </ul>
    </footer>

    <!-- font awesome script-->
    <script src="https://kit.fontawesome.com/dbe58e41af.js" crossorigin="anonymous"></script>
</body>
</html>